{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConstStr": "Server=localhost\\SQLCAMI;Initial Catalog=Sgc_Examen;User ID=sa;Password=dsct2004;Encrypt=True;TrustServerCertificate=True"
    //"ConstStr": "Server=tcp:dbserverprogra4productoscc.database.windows.net,1433;Initial Catalog=ProductoTienda;Persist Security Info=False;User ID=camialeja;Password=dsct2004*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
